<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MySQL Preserve Date-Time Coherence | Keep Calm and HAKUNA MATATA</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="MySQL Preserve Date-Time Coherence">
<meta name="author" content="taehyeok-jang">
<meta property="og:locale" content="en_US">
<meta name="description" content="Introduction">
<meta property="og:description" content="Introduction">
<link rel="canonical" href="/jekyll-theme-yat/database/2022/01/15/mysql-preserve-date-time-coherence.html">
<meta property="og:url" content="/jekyll-theme-yat/database/2022/01/15/mysql-preserve-date-time-coherence.html">
<meta property="og:site_name" content="Keep Calm and HAKUNA MATATA">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-01-15T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="MySQL Preserve Date-Time Coherence">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"taehyeok-jang"},"dateModified":"2022-01-15T00:00:00+00:00","datePublished":"2022-01-15T00:00:00+00:00","description":"Introduction","headline":"MySQL Preserve Date-Time Coherence","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/database/2022/01/15/mysql-preserve-date-time-coherence.html"},"url":"/jekyll-theme-yat/database/2022/01/15/mysql-preserve-date-time-coherence.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Keep Calm and HAKUNA MATATA">
<script>
  function initGoogleAnalytics() {
    var doNotTrack = (window.doNotTrack === "1" || navigator.doNotTrack === "1" ||
      navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1");
    var enableDNT = "true" == "true";

    if (!enableDNT || !doNotTrack) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'G-WWZ625TGVC', 'auto');
      ga('send', 'pageview');
    }
  }
  window.addEventListener("load", initGoogleAnalytics);
</script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Keep Calm and HAKUNA MATATA" src="" onerror="this.style.display='none'">
  Keep Calm and HAKUNA MATATA
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">MySQL Preserve Date-Time Coherence</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-01-15T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jan 15, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 8 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#mysql">#mysql</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#date">#date</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#time">#time</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#timezone">#timezone</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="introduction">Introduction</h2>

<p>어플리케이션이 가지고 있는 대부분의 기능은 시간과 관련이 있으므로 데이터 보관을 위한 데이터베이스에서는 시간 데이터의 일관성을 지킬 책임이 있습니다. 시간 데이터는 time instant라고도 표현하며 time zone에 상관 없이 타임라인 상의 동일한 시각을 가리킵니다. 따라서 시간 데이터의 일관성을 유지하는 것은 데이터를 저장하고 조회하는 과정에서 시간 데이터가 여전히 동일한 시각을 가리키도록 하는 것을 의미합니다. 이는 데이터베이스 서버와 클라이언트 간, 요청 클라이언트와 응답 클라이언트 간 time zone이 서로 다른 상황에서도 동일하게 요구됩니다.</p>

<p>MySQL에서는 시간 데이터의 일관성을 유지하기 위한 여러 설정들을 제공합니다. 사용자는 이 설정들을 통해 여러 시스템 간 시간대의 차이를 고려하여 주어진 시간 데이터를 적절하게 변환하여 저장할 수 있습니다. 이번 글에서는 MySQL에서 시간 데이터를 일관성있게 저장하는 방법에 대해서 알아보겠습니다.</p>

<h2 id="time-zones-went-through">Time Zones Went Through</h2>

<p>데이터베이스에 데이터를 저장하기까지 다양한 time zone이 관여합니다. Java 어플리케이션으로부터 MySQL 서버에 이르기까지 관여하는 time zone과 관련된 설정들은 아래와 같습니다.</p>

<h3 id="application-client-time-zone">Application, Client Time Zone</h3>

<ul>
  <li>Original time zone</li>
</ul>

<p>어플리케이션에서 생성되는 데이터의 time zone 입니다. java.util.Date의 경우 default로 JVM time zone이 적용되지만 java.util.Calendar, java.time.OffsetDateTime and java.time.ZonedDateTime 의 경우 명시적으로 time zone을 가지고 있습니다.</p>

<ul>
  <li>Client local time zone</li>
</ul>

<p>어플리케이션 서버의 JVM default time zone 입니다. 기본적으로 호스트의 system time zone과 동일하지만 어플리케이션에서 별도로 설정 가능합니다.</p>

<h3 id="mysql-time-zone">MySQL Time Zone</h3>

<ul>
  <li>MySQL TIMESTAMP internal time zone</li>
</ul>

<p>MySQL에서 시간 데이터를 저장하기 위한 기준 time zone입니다. 특정 time zone의 구분 없이 항상 UTC로 변환하여 저장합니다.</p>

<ul>
  <li>MySQL system time zone</li>
</ul>

<p>MySQL 서버의 system time zone입니다. 서버를 기동 시 결정하여 <code class="language-plaintext highlighter-rouge">system_time_zone</code> 이라는 시스템 변수로 사용합니다. 서버를 시작할 때 호스트 머신의 기본 설정을 그대로 상속하며 특정 사용자의 설정이나 시작 스크립트를 통해 수정할 수 있습니다.</p>

<ul>
  <li>MySQL current (GLOBAL) time zone</li>
</ul>

<p>현재 MySQL 서버가 동작하고 있는 전역 time zone입니다. 초기값은 <code class="language-plaintext highlighter-rouge">SYSTEM</code>이며 이는 system time zone과 동일한 값을 사용하고 있다는 의미입니다. 전역 time zone은 MySQL 기동 시 <code class="language-plaintext highlighter-rouge">default-time-zone</code> option이나 my.cnf 파일을 통해 설정할 수 있으며 시스템 권한이 있으면 아래와 같이 쿼리문을 통해 변경할 수 도 있습니다.</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">default-time-zone</span><span class="p">=</span><span class="s">'timezone'</span> <span class="s">// ex. '+09:00'</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SET</span> <span class="k">GLOBAL</span> <span class="n">time_zone</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">timezone</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">Ex</span><span class="p">.</span> 
<span class="k">SET</span> <span class="o">@@</span><span class="k">global</span><span class="p">.</span><span class="n">time_zone</span> <span class="o">=</span> <span class="s1">'+00:00'</span><span class="p">;</span>
<span class="k">SET</span> <span class="k">GLOBAL</span> <span class="n">time_zone</span> <span class="o">=</span> <span class="s1">'+09:00'</span><span class="p">;</span>
<span class="k">SET</span> <span class="k">GLOBAL</span> <span class="n">time_zone</span> <span class="o">=</span> <span class="s1">'Asia/Seoul'</span><span class="p">;</span>


<span class="k">SELECT</span> <span class="o">@@</span><span class="k">global</span><span class="p">.</span><span class="n">time_zone</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>MySQL per-session time zones</li>
</ul>

<p>MySQL 서버에 연결된 클라이언트 별 session time zone이다. 초기값은 <code class="language-plaintext highlighter-rouge">SYSTEM</code> 이며 서버 기동 시  <code class="language-plaintext highlighter-rouge">default-time-zone</code> option을 통해 설정할 수 있습니다. 아래에서 자세히 다루겠지만 클라이언트가 MySQL 서버에 connection을 생성할 때 connection properties을 통해서도 설정 가능합니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SET</span> <span class="n">time_zone</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">timezone</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">Ex</span><span class="p">.</span> 
<span class="k">SET</span> <span class="n">time_zone</span> <span class="o">=</span> <span class="s1">'Europe/Helsinki'</span><span class="p">;</span>
<span class="k">SET</span> <span class="n">time_zone</span> <span class="o">=</span> <span class="nv">"+00:00"</span><span class="p">;</span>
<span class="k">SET</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">time_zone</span> <span class="o">=</span> <span class="nv">"+00:00"</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">time_zone</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="mysql-connectorj-connnection-properties-version-80">MySQL Connector/J Connnection Properties (version 8.0~)</h2>

<p>MySQL의 공식 JDBC driver인 MySQL Connector/J에서는 클라이언트와 MySQL 서버 간 시간 데이터를 주고 받는 것과 관련된 설정을 제공합니다. 클라이언트에서 connection을 생성할 때 설정이 적용되며, 각 설정들을 잘 조합하여 일관성을 유지하기 위한 적절한 방법을 만들어 낼 수 있습니다.</p>

<h3 id="connectiontimezone">connectionTimeZone</h3>

<p>connectionTimeZone은 MySQL Connector/J가 어떻게 session time zone을 결정할지를 정하는 변수이며 클라이언트와 MySQL 서버 간 time zone에 따른 시간 변환을 어떻게 할지를 Connector/J에게 알려줍니다. 이전 설정인 serverTimeZone에서 명칭이 바뀐 것이며 MySQL global 혹은 session time zone과 꼭 같지 않아도 된다는 것을 강조하였습니다.</p>

<ul>
  <li>LOCAL (default)</li>
</ul>

<p>connectionTimeZone을 JVM default time zone과 같게 하겠다는 것을 의미합니다.</p>

<ul>
  <li>SERVER</li>
</ul>

<p>Connector/J가 session time zone을 MySQL 서버 설정인 time_zone으로 하겠다는 의미입니다.</p>

<ul>
  <li>user-defined time zone</li>
</ul>

<p>사용자 정의 time zone 설정이 가능하며 time zone 입력은 ZoneId에서 사용되는 syntax 형태를 따라야합니다.</p>

<p>유의해야 할 점은 이 설정만으로 MySQL 서버의 session time zone 설정이 바뀌지는 않으며 변경하려면 forceConnectionTimeZoneToSession 값을 true로 설정해야한다. 마찬가지로 preserveInstants 값이 false이면 시간 데이터의 time zone에 따른 변환이 전혀 이루어지지 않습니다.</p>

<h3 id="forceconnectiontimezonetosession">forceConnectionTimeZoneToSession</h3>

<p>forceConnectionTimeZoneToSession은 session time zone을 connectionTimeZone에서 설정한 값으로 설정할지 말지를 결정하는 변수입니다.</p>

<ul>
  <li>false (default)</li>
</ul>

<p>session time zone이 MySQL 서버 상에서 바뀌지 않습니다.</p>

<ul>
  <li>true</li>
</ul>

<p>driver는 session time zone 값이 connectionTimeZone으로 설정한 값으로 변경됩니다.</p>

<p>참고로 이 설정을 connectionTimeZone=SERVER와 함께 사용하면 아무런 효과가 없습니다. MySQL의 time zone은 이미 MySQL 서버 설정으로 되어있기 때문입니다.</p>

<h3 id="preserveinstants">preserveInstants</h3>

<p>preserveInstants은 클라이언트와 MySQL 서버 간 시간 데이터를 주고 받을 때 타임라인 상에서 동일한 시점을 영속적으로 가리키기 위해 시간 변환을 하도록 지시하는 변수입니다. Java의 time instant 기반 변수인 java.sql.Timestamp, java.time.OffsetDateTime 두 클래스에 대해서 1) 저장할 때는 MySQL의 대상 칼럼의 타입이 TIMESTAMP일 때, 2) 조회할 때는 MySQL의 대상 칼럼의 타입이 TIMESTAMP, DATETIME일 때, 클라이언트와 MySQL 서버 간 time zone 차이만큼 시간 변환을 합니다.</p>

<ul>
  <li>true (default)</li>
</ul>

<p>Connector/J는 위 connectionTimeZone, forceConnectionTimeZoneToSession 변수를 고려하여 시간 변환을 합니다.</p>

<ul>
  <li>false</li>
</ul>

<p>시간 변환이 이루어지지 않으며 서버로부터 timestamp는 데이터베이스에 그대로 저장됩니다. 결과적으로 time instant는 실제 값을 유지하지 못하게 됩니다.</p>

<p>시간 변환을 하지 않을 때 time instant가 어떻게 왜곡되는지 예시를 들어보겠습니다.</p>

<ul>
  <li>Time zones: 클라이언트(JVM)는 UTC , server session은 UTC+1.</li>
  <li>클라이언트로부터 original timestamp (UTC): <code class="language-plaintext highlighter-rouge">2020-01-01 01:00:00</code>
</li>
  <li>Connector/J에 의해 MySQL 서버로 전송된 timestamp: <code class="language-plaintext highlighter-rouge">2020-01-01 01:00:00</code> (시간 변환 없음)</li>
  <li>MySQL 서버에 저장된 timestamp: <code class="language-plaintext highlighter-rouge">2020-01-01 00:00:00 UTC</code> (<code class="language-plaintext highlighter-rouge">2020-01-01 00:00:00 UTC+1</code> 에서 UTC로 내부 시스템에서 변환)</li>
  <li>MySQL 서버에서 조회할 때 server session (UTC+1)에서의 timestamp: : <code class="language-plaintext highlighter-rouge">2020-01-01 01:00:00</code>( <code class="language-plaintext highlighter-rouge">2020-01-01 00:00:00</code> UTC에서 UTC+1로 내부 시스템에서 변환)</li>
  <li>
    <p>이전 클라이언트와는 다른 시간대의 (UTC+3) Connector/J로 연결된 클라이언트(JVM)에서의 timestamp: <code class="language-plaintext highlighter-rouge">2020-01-01 01:00:00</code> (새로운 클라이언트의 time zone과 상관 없이 그대로 반환)</p>
  </li>
  <li>=&gt; time instant의 일관성이 지켜지지 않음.</li>
</ul>

<h2 id="preserving-time-instants">Preserving Time Instants</h2>

<p>앞서 언급한대로 MySQL Connector/J의 여러 설정들을 통해 시간 데이터의 일관성을 유지할 수 있습니다. MySQL에서는 시간 데이터를 저장할 때 original time zone을 포함하지 않으며, 그 대신에 session time zone 상에서 적절하게 표시된다고 가정합니다. 이는 시간 데이터를 저장하기 이전에 클라이언트와 MySQL 서버 간 시간 변환이 필요하다는 것을 의미합니다. 어플리케이션이 처한 상황에 맞추어 Connector/J의 설정들을 정하는 몇가지 방법을 알아보겠습니다. 시간 변환이 언제 발생하는지에 초점을 두면 이해하기가 한결 수월합니다.</p>

<h3 id="soution-1">Soution 1.</h3>

<p><img src="https://user-images.githubusercontent.com/31732943/162183693-cb35327e-cfbd-4f08-9191-d3aa8172aedc.png" alt="mysql_datetime_solution_1" style="zoom:67%;"></p>

<p>connectionTimeZone=LOCAL&amp;forceConnectionTimeZoneToSession=false</p>

<ul>
  <li>Time zones: 클라이언트(JVM)와 server session 모두 UTC+1.</li>
  <li>클라이언트로부터 original timestamp (UTC): <code class="language-plaintext highlighter-rouge">2020-01-01 01:00:00</code>
</li>
  <li>Connector/J에 의해 MySQL 서버로 전송된 timestamp: <code class="language-plaintext highlighter-rouge">2020-01-01 01:00:00</code> (시간 변환 없음)</li>
  <li>MySQL 서버에 저장된 timestamp: <code class="language-plaintext highlighter-rouge">2020-01-01 00:00:00 UTC</code> (<code class="language-plaintext highlighter-rouge">2020-01-01 01:00:00 UTC+1</code> 에서 UTC로 내부 시스템에서 변환)</li>
  <li>MySQL 서버에서 조회할 때 server session (UTC+1)에서의 timestamp: : <code class="language-plaintext highlighter-rouge">2020-01-01 01:00:00</code>( <code class="language-plaintext highlighter-rouge">2020-01-01 00:00:00</code> UTC에서 UTC+1로 내부 시스템에서 변환)</li>
  <li>동일 클라이언트(JVM) (UTC+1)에서의 timestamp: <code class="language-plaintext highlighter-rouge">2020-01-01 01:00:00</code>
</li>
</ul>

<p>=&gt; 변환 없이 time instant의 일관성이 유지됨.</p>

<h3 id="solution-2">Solution 2.</h3>

<p><img src="https://user-images.githubusercontent.com/31732943/162183738-4dee6ff0-e82b-4051-a4d0-5c0927bdba2c.png" alt="mysql_datetime_solution_2" style="zoom:67%;"></p>

<p>connectionTimeZone=LOCAL&amp; forceConnectionTimeZoneToSession=true</p>

<ul>
  <li>Time zones: 클라이언트(JVM)는 UTC+1, server session은 UTC+2 이었으나 Connector/J에 의해 UTC+1로 변경.</li>
  <li>클라이언트로부터 original timestamp (UTC+1): <code class="language-plaintext highlighter-rouge">2020-01-01 01:00:00</code>
</li>
  <li>Connector/J에 의해 MySQL 서버로 전송된 timestamp: <code class="language-plaintext highlighter-rouge">2020-01-01 01:00:00</code> (시간 변환 없음)</li>
  <li>MySQL 서버에 저장된 timestamp: <code class="language-plaintext highlighter-rouge">2020-01-01 00:00:00 UTC</code> (<code class="language-plaintext highlighter-rouge">2020-01-01 01:00:00 UTC+1</code> 에서 UTC로 내부 시스템에서 변환)</li>
  <li>MySQL 서버에서 조회할 때 server session (UTC+1)에서의 timestamp: : <code class="language-plaintext highlighter-rouge">2020-01-01 01:00:00</code>( <code class="language-plaintext highlighter-rouge">2020-01-01 00:00:00</code> UTC에서 UTC+1로 내부 시스템에서 변환)</li>
  <li>동일 클라이언트(JVM) (UTC+1)에서의 timestamp: <code class="language-plaintext highlighter-rouge">2020-01-01 01:00:00</code> (변환 없음)</li>
  <li>Connector/J에 의해 변경된 time zone (UTC+3)의 server session에서 timestamp: <code class="language-plaintext highlighter-rouge">2020-01-01 03:00:00</code>
</li>
  <li>변경된 클라이언트 (UTC+3) (JVM)에서의 timestamp: <code class="language-plaintext highlighter-rouge">2020-01-01 03:00:00</code> (변환 없음)</li>
</ul>

<p>=&gt; Time instant is preserved without conversion by Connector/J, because the session time zone is changed by Connector/J to its JVM’s value.</p>

<h3 id="solution-3">Solution 3.</h3>

<p><img src="https://user-images.githubusercontent.com/31732943/162183757-8804eac3-49fa-46cf-8b9e-88284980b937.png" alt="mysql_datetime_solution_3" style="zoom: 67%;"></p>

<p>preserveInstants=true&amp;connectionTimeZone=<user-defined-time-zone>&amp; forceConnectionTimeZoneToSession=true</user-defined-time-zone></p>

<p>이 방법은 Connector/J에 의해 서버의 session time zone 설정을 인식하는 것이 불가능할 때 (CST, CEST 등) 주로 사용됩니다.</p>

<ul>
  <li>Time zones: 클라이언트(JVM)는 UTC+2, server session은 CET이었으나 Connector/J에 의해 user-specified <code class="language-plaintext highlighter-rouge">Europe/Berlin</code> 으로 변경.</li>
  <li>클라이언트로부터 original timestamp (UTC+2): <code class="language-plaintext highlighter-rouge">2020-01-01 02:00:00</code>
</li>
  <li>Connector/J에 의해 MySQL 서버로 전송된 timestamp: <code class="language-plaintext highlighter-rouge">2020-01-01 01:00:00</code> (JVM time zone (UTC+2)과 user-defined time zone (<code class="language-plaintext highlighter-rouge">Europe/Berlin</code>=UTC+1) 간 변경)</li>
  <li>MySQL 서버에 저장된 timestamp: <code class="language-plaintext highlighter-rouge">2020-01-01 00:00:00 UTC</code> (<code class="language-plaintext highlighter-rouge">2020-01-01 01:00:00 UTC+1</code> 에서 UTC로 내부 시스템에서 변환)</li>
  <li>MySQL 서버에서 조회할 때 server session (UTC+1)에서의 timestamp: : <code class="language-plaintext highlighter-rouge">2020-01-01 01:00:00</code>(UTC에서 <code class="language-plaintext highlighter-rouge">Europe/Berlin</code> (UTC+1)로 내부 시스템에서 변환)</li>
  <li>동일 클라이언트(JVM) (UTC+2) 어플리케이션에서의 timestamp: <code class="language-plaintext highlighter-rouge">2020-01-01 02:00:00</code> (user-defined time zone (UTC+1) and JVM time zone (UTC+2) 간 변환)</li>
</ul>

<p>=&gt; Time instant is preserved with conversion and with the session time zone being changed by Connector/J according to a user-defined value.</p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://dev.mysql.com/doc/refman/8.0/en/time-zone-support.html">https://dev.mysql.com/doc/refman/8.0/en/time-zone-support.html</a></li>
  <li><a href="https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-time-instants.html">https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-time-instants.html</a></li>
  <li><a href="https://dev.mysql.com/blog-archive/support-for-date-time-types-in-connector-j-8-0/">https://dev.mysql.com/blog-archive/support-for-date-time-types-in-connector-j-8-0/</a></li>
  <li><a href="https://phoenixnap.com/kb/change-mysql-time-zone">https://phoenixnap.com/kb/change-mysql-time-zone</a></li>
  <li><a href="https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-connp-props-datetime-types-processing.html">https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-connp-props-datetime-types-processing.html</a></li>
</ul>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/distributed-systems/2022/01/03/api-design-in-distributed-systems.html" title="API Design in Distributed Systems">API Design in Distributed Systems</a><a class="next" href="/jekyll-theme-yat/java/2022/02/19/java-date-time-api.html" title="Java Date Time API">Java Date Time API</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/gatech/2024/01/08/cse6250-3-predictive-modeling.html" title="Java Date Time API">CSE6250 Big Data for Healthcare - 3. Predictive Modeling</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/database/2023/04/01/clickhouse-internal.html" title="Java Date Time API">Clickhouse - Internal</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/stream-processing/2020/09/23/decaton-02.html" title="Java Date Time API">Decaton - High performance stream processing framwork based on Apache Kafka -...</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/stream-processing/2022/06/01/apache-kafka-troubleshoot.html" title="Java Date Time API">Apache Kafka - Troubleshoot</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2024 TaeHyeok Jang</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
