<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Decaton - High performance stream processing framwork based on Apache Kafka - Part 2 | Keep Calm and HAKUNA MATATA</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Decaton - High performance stream processing framwork based on Apache Kafka - Part 2">
<meta name="author" content="taehyeok-jang">
<meta property="og:locale" content="en_US">
<meta name="description" content="지난 글에서는 Kafka consumer에서 왜 동시처리가 필요한지, consumer 내 동시처리를 구현한 Confluent 사의 사례와 그 한계점을 알아보았습니다. 그리고 consumer의 성능을 최대로 하기 위해서는 결국 한 partition 내에서도 동시처리가 필요하다는 결론을 얻었습니다.">
<meta property="og:description" content="지난 글에서는 Kafka consumer에서 왜 동시처리가 필요한지, consumer 내 동시처리를 구현한 Confluent 사의 사례와 그 한계점을 알아보았습니다. 그리고 consumer의 성능을 최대로 하기 위해서는 결국 한 partition 내에서도 동시처리가 필요하다는 결론을 얻었습니다.">
<link rel="canonical" href="/jekyll-theme-yat/stream-processing/2020/09/23/decaton-02.html">
<meta property="og:url" content="/jekyll-theme-yat/stream-processing/2020/09/23/decaton-02.html">
<meta property="og:site_name" content="Keep Calm and HAKUNA MATATA">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-09-23T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Decaton - High performance stream processing framwork based on Apache Kafka - Part 2">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"taehyeok-jang"},"dateModified":"2020-09-23T00:00:00+00:00","datePublished":"2020-09-23T00:00:00+00:00","description":"지난 글에서는 Kafka consumer에서 왜 동시처리가 필요한지, consumer 내 동시처리를 구현한 Confluent 사의 사례와 그 한계점을 알아보았습니다. 그리고 consumer의 성능을 최대로 하기 위해서는 결국 한 partition 내에서도 동시처리가 필요하다는 결론을 얻었습니다.","headline":"Decaton - High performance stream processing framwork based on Apache Kafka - Part 2","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/stream-processing/2020/09/23/decaton-02.html"},"url":"/jekyll-theme-yat/stream-processing/2020/09/23/decaton-02.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Keep Calm and HAKUNA MATATA">
<script>
  function initGoogleAnalytics() {
    var doNotTrack = (window.doNotTrack === "1" || navigator.doNotTrack === "1" ||
      navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1");
    var enableDNT = "true" == "true";

    if (!enableDNT || !doNotTrack) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'G-WWZ625TGVC', 'auto');
      ga('send', 'pageview');
    }
  }
  window.addEventListener("load", initGoogleAnalytics);
</script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Keep Calm and HAKUNA MATATA" src="" onerror="this.style.display='none'">
  Keep Calm and HAKUNA MATATA
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Decaton - High performance stream processing framwork based on Apache Kafka - Part 2</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2020-09-23T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Sep 23, 2020
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 18 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#stream-processing">#stream-processing</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#kafka">#kafka</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#decaton">#decaton</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>지난 글에서는 Kafka consumer에서 왜 동시처리가 필요한지, consumer 내 동시처리를 구현한 Confluent 사의 사례와 그 한계점을 알아보았습니다. 그리고 consumer의 성능을 최대로 하기 위해서는 결국 한 partition 내에서도 동시처리가 필요하다는 결론을 얻었습니다.</p>

<p>이번 글에서는 Decaton에서 동일한 문제를 어떻게 접근하고 있는지, 단일 partition 내 동시처리 모델을 어떻게 설계했는지에 대해 알아보고 세부 구현에 대해서도 살펴보겠습니다.</p>

<h2 id="why-decaton">Why Decaton?</h2>

<p>지난 글과 마찬가지로 I/O intensive한 task를 처리하는 consumer를 예를 들겠습니다. consumer에서는 task를 consumer하여 외부 시스템의 API를 호출합니다. 이 API 호출에 시간이 오래 소요되는 탓에 consumer group 내 각 consumer에서는 긴 wait time을 가지게 되고 이는 결국 전체적인 메시지 처리 성능 저하로 이어집니다. 만약 consumer group의 병렬성이 partition의 개수와 같고, 외부 시스템은 더 높은 빈도의 API 호출을 수용할 수 있다면 현재 시스템 상에서는 consumer group이 유일한 병목입니다. 이 문제를 시스템 운영 상의 관점으로 보면 아래와 같습니다.</p>

<ul>
  <li>사용자 문제
    <ul>
      <li>사용자가 혼자서 concurrency를 조정할 수 없습니다. 일반적으로 카프카 클러스터의 안정적 운영을 위해서는 적절한 정책과 capacity planning을 통해 시스템 관리자가 partition 개수를 조절합니다.</li>
      <li>시스템의 초기에는 요구되는 concurrency를 측정하기가 어렵습니다. 하지만 partition은 축소시키는 것이 불가능하고 partition 수를 늘리는 것은 부작용이 야기합니다.</li>
    </ul>
  </li>
  <li>시스템 관리자의 문제
    <ul>
      <li>더 많은 partition은 더많은 SW/HW 리소스를 사용합니다.</li>
      <li>producer는 이전보다 더 작은 크기의 batch를 발생시키며 이는 broker 입장에서 비효율적입니다.</li>
      <li>Kafka 1.1.0에서 아주 많은 수의 partition를 가지는 것에 대한 큰 개선이 있었지만, 여전히 partition은 replica assignment의 기본 단위이기 때문에 많은 수의 partition을 가지는 것은 reassignment 과정을 느리게 합니다.</li>
    </ul>
  </li>
</ul>

<p>Decaton은 위 문제를 해결하기 위해 다음과 같은 개선을 이루었습니다.</p>

<ul>
  <li>단일 partition 내 동시처리를 지원합니다
    <ul>
      <li>Sliding offset commit을 통해 동시처리에 따른 메시지 처리 누락을 방지합니다</li>
      <li>동일한 key의 메시지들을 순서대로 처리하는 것을 보장합니다</li>
    </ul>
  </li>
  <li>Dynamic property configuration으로 한 partition 내 concurrency를 동적으로 변경 가능합니다</li>
</ul>

<h2 id="sliding-offset-commit-strategy">Sliding Offset Commit Strategy</h2>

<p>Decaton의 offset commit 전략을 알아보겠습니다. 단일 partition 내 동시처리를 가능하게 하기 위해서는 offset commit coordination이 필요합니다. Kafka의 offset commit은 watermark 방식으로 동작합니다. 예를 들어 5번 record를 commit 하면 이는 1~5번 record 모두 commit 하는 것입니다. 만약 1번 record를 처리하는 데 실패했거나 지연되고 있는데도 5번 record를 commit 한다면 1번 record가 처리되지 않고 유실될 수 있습니다. 단일 스레드 모델에서는 메시지들이 순차적으로 처리되기 때문에 상관 없지만, 여러 메시지들을 동시에 처리하는 동시처리 모델에서는 이 같은 일이 발생할 수 있습니다. 따라서 동시처리 모델에서 처리 결과를 보장하기 위해서는 5번 record를 commit 하기 전에 이전의 모든 record들이 처리가 완료된 것을 확인한 다음에 commit 해야 합니다.</p>

<p>Decaton에서는 offset commit coordination을 위하여 sliding offeset range 방식을 사용했습니다. Decaton에서는 각 partition 별로 큐를 가지고 있으면서 각 메시지의 offset과 처리 완료 여부를 저장합니다. 그리고 주기적으로 commit을 시도할 때 큐의 가장 앞에 있는 offset부터 처리가 완료된 offset까지를 commit 합니다. 아래 그림을 통해 동작 방식을 이해해보겠습니다.</p>

<p><img src="https://user-images.githubusercontent.com/31732943/154827822-09028555-992d-412b-98ec-2bbdb4389e56.png" alt="decaton-offset-commit-01" style="zoom: 67%;"></p>

<ol>
  <li>1번 메시지가 추가되었습니다.</li>
  <li>
    <p>1번 메시지가 완료되었고 주기적 commit 시도 시에 commit 되어 큐에서 제거되었습니다.
<img src="https://user-images.githubusercontent.com/31732943/154827820-000617cb-4862-4fb6-9646-8f0ac9ad7285.png" alt="decaton-offset-commit-02" style="zoom:67%;"></p>
  </li>
  <li>2~5번 메시지가 추가되었습니다.</li>
  <li>
    <p>3~5번 메시지가 완료되었지만 2번이 완료되지 않았기 때문에 주기적 commit 시도 시에 어떤 메시지도 commit 되지 않았습니다. 
<img src="https://user-images.githubusercontent.com/31732943/154827819-c0f85af6-374c-4249-b0a9-abb435855ec1.png" alt="decaton-offset-commit-03" style="zoom:67%;"></p>
  </li>
  <li>6~7번 메시지가 추가되었고 2번 메시지가 완료되었습니다.</li>
  <li>주기적 commit 시도 시에 2번 메시지와 함께 3~6번 메시지도 완료되었기 때문에 commit 되었습니다.</li>
  <li>큐에는 7번 메시지만 남아 처리 중입니다.</li>
</ol>

<p>위 sliding offset range 동작 방식을 Decaton에서는 OutOfOrderCommitControl 클래스에서 dequeue을 활용하여 구현하였습니다.</p>

<p><a href="https://github.com/line/decaton/blob/master/processor/src/main/java/com/linecorp/decaton/processor/runtime/internal/OutOfOrderCommitControl.java#L90-L126">https://github.com/line/decaton/blob/master/processor/src/main/java/com/linecorp/decaton/processor/runtime/internal/OutOfOrderCommitControl.java#L90-L126</a></p>

<h2 id="overall-design">Overall Design</h2>

<p>아래는 Decaton의 전체적인 아키텍쳐를 표현하고 있습니다. 한 topic으로부터 메시지들을 처리하는 과정의 핵심을 담고 있습니다. 한 partition 내에서도 key를 기반으로 sub-partition이 이루어지며 sub-partition 내 각각의 스레드가 메시지들을 처리하고 있습니다.</p>

<p><img src="https://user-images.githubusercontent.com/31732943/154827818-82897023-fc48-4747-ad43-e0e16d5fb145.png" alt="internal-queuing"></p>

<p><a href="https://github.com/line/decaton/blob/master/docs/why-decaton.adoc">https://github.com/line/decaton/blob/master/docs/why-decaton.adoc</a></p>

<h2 id="implementation">Implementation</h2>

<p>Decaton의 세부 구현에 대해서 살펴보겠습니다. 처음에는 다소 복잡하게 느껴질 수 있지만 Decaton의 핵심인 multi-threaded partition processing과 sliding offset commit 전략을 잘 알고 이를 구현한 주요 클래스들을 살펴보면 이해가 한층 더 쉽게 될 것입니다. 글에서는 주요 클래스들의 코드를 추려서 정리하였습니다.</p>

<h3 id="decatonprocessor">DecatonProcessor</h3>

<p>Decaton에서 구현한 consumer를 사용하려면 DecatonProcessor 인터페이스를 상속한 클래스를 서버 인스턴스 실행 시 ProcessorSubsciption에 등록해야 합니다. 여러 프로세서를 등록하여 메시지를 파이프라인 방식으로 처리하거나 재시도를 위한 프로세서를 등록하여 fallback 처리할 수 있습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PrintMessageTaskProcessor</span> <span class="kd">implements</span> <span class="nc">DecatonProcessor</span><span class="o">&lt;</span><span class="nc">PrintMessageTask</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">process</span><span class="o">(</span><span class="nc">ProcessingContext</span><span class="o">&lt;</span><span class="nc">PrintMessageTask</span><span class="o">&gt;</span> <span class="n">context</span><span class="o">,</span> <span class="nc">PrintMessageTask</span> <span class="n">task</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"Noticed %s is %d years old\n"</span><span class="o">,</span> <span class="n">task</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">task</span><span class="o">.</span><span class="na">getAge</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">ProcessorMain</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">Properties</span> <span class="n">consumerConfig</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Properties</span><span class="o">();</span>
        <span class="n">consumerConfig</span><span class="o">.</span><span class="na">setProperty</span><span class="o">(</span><span class="nc">ConsumerConfig</span><span class="o">.</span><span class="na">CLIENT_ID_CONFIG</span><span class="o">,</span> <span class="s">"my-decaton-processor"</span><span class="o">);</span>
        <span class="n">consumerConfig</span><span class="o">.</span><span class="na">setProperty</span><span class="o">(</span><span class="nc">ConsumerConfig</span><span class="o">.</span><span class="na">BOOTSTRAP_SERVERS_CONFIG</span><span class="o">,</span>
                                   <span class="nc">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"bootstrap.servers"</span><span class="o">));</span>
        <span class="n">consumerConfig</span><span class="o">.</span><span class="na">setProperty</span><span class="o">(</span><span class="nc">ConsumerConfig</span><span class="o">.</span><span class="na">GROUP_ID_CONFIG</span><span class="o">,</span> <span class="s">"my-decaton-processor"</span><span class="o">);</span>

        <span class="nc">ProcessorSubscription</span> <span class="n">subscription</span> <span class="o">=</span>
                <span class="nc">SubscriptionBuilder</span><span class="o">.</span><span class="na">newBuilder</span><span class="o">(</span><span class="s">"my-decaton-processor"</span><span class="o">)</span> <span class="c1">// (1)</span>
                                   <span class="o">.</span><span class="na">processorsBuilder</span><span class="o">(</span>
                                           <span class="nc">ProcessorsBuilder</span><span class="o">.</span><span class="na">consuming</span><span class="o">(</span>
                                                   <span class="s">"my-decaton-topic"</span><span class="o">,</span>
                                                   <span class="k">new</span> <span class="nc">ProtocolBuffersDeserializer</span><span class="o">&lt;&gt;(</span><span class="nc">PrintMessageTask</span><span class="o">.</span><span class="na">parser</span><span class="o">()))</span>
                                                            <span class="o">.</span><span class="na">thenProcess</span><span class="o">(</span><span class="k">new</span> <span class="nc">PrintMessageTaskProcessor</span><span class="o">())</span>
                                   <span class="o">)</span>
                                   <span class="o">.</span><span class="na">consumerConfig</span><span class="o">(</span><span class="n">consumerConfig</span><span class="o">)</span>
                                   <span class="o">.</span><span class="na">buildAndStart</span><span class="o">();</span>

        <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">10000</span><span class="o">);</span>
        <span class="n">subscription</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="processingcontext">ProcessingContext</h4>

<p>ProcessingContext는 프로세서 내 실행 컨텍스트를 저장하며 처리 방식을 정하기 위한 인터페이스를 지원합니다. 가장 중요하게 살펴보아야 할 인터페이스는 deferCompletion입니다. deferCompletion은 메시지의 완료 처리를 이후로 미루는 것을 의미하며 이 인터페이스를 호출하면 현재 처리 중인 메시지는 비동기로 처리하고 다음 메시지의 처리를 시작할 수 있습니다. 이때 반드시 지켜야 할 것은 deferCompletion 한 메시지를 처리하면 complete 혹은 retry를 호출하여 완료 여부를 알려야 한다는 것입니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ProcessingContext</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>

  <span class="nc">TaskMetadata</span> <span class="nf">metadata</span><span class="o">();</span>

  <span class="nc">String</span> <span class="nf">key</span><span class="o">();</span>

  <span class="k">default</span> <span class="nc">Completion</span> <span class="nf">deferCompletion</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">deferCompletion</span><span class="o">(</span><span class="n">comp</span> <span class="o">-&gt;</span> <span class="nc">TimeoutChoice</span><span class="o">.</span><span class="na">GIVE_UP</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nc">Completion</span> <span class="nf">deferCompletion</span><span class="o">(</span><span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Completion</span><span class="o">,</span> <span class="nc">TimeoutChoice</span><span class="o">&gt;</span> <span class="n">callback</span><span class="o">);</span>

  <span class="nc">Completion</span> <span class="nf">push</span><span class="o">(</span><span class="no">T</span> <span class="n">task</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">;</span>

  <span class="nc">Completion</span> <span class="nf">retry</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="processorsubscription">ProcessorSubscription</h3>

<p>ProcessorSubscription는 topic을 subscribe하고, 메시지를 처리하기 위한 전체 과정을 담고 있는 class입니다.</p>

<ol>
  <li>프로세서를 실행하여 브로커로부터 partition이 할당되면 AssignmentManager를 통해 각 partition을 처리하기 위한 실행 컨텍스트인 PartitionContext를 생성합니다.</li>
  <li>ConsumeManager는 메시지들을 poll하여 처리합니다.
    <ol>
      <li>각 메시지는 자신의 partition에 대응되는 PartitionContext 내에서 처리가 됩니다.</li>
      <li>메시지들을 동기 혹은 비동기 방식으로 처리한 다음 각 PartitionContext는 high watermark를 업데이트합니다.</li>
      <li>특정 partition에서 처리가 지연되는 상황에서는 메시지들을 더 가져와도 consume이 불가능합니다. ConsumerManager는 각 PartitionContext가 max.pending.records을 초과하는 레코드들을 처리하고 있으면 해당 partition은 다음 poll 때 메시지들을 가져오지 않도록 합니다.</li>
    </ol>
  </li>
  <li>CommitManager는 마지막 commit으로부터 commit.interval.ms 만큼의 시간이 지나면 비동기 commit을 합니다. 각 partition 별로 commit 할 offset은 PartitionContext의 high watermark offset입니다.</li>
  <li>만약 decaton.partition.concurrency 값이 변경되었다면 이전 실행 컨텍스트들은 삭제하고 해당 개수만큼 실행 컨텍스트를 다시 생성합니다.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProcessorSubscription</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="kd">implements</span> <span class="nc">AsyncShutdownable</span> <span class="o">{</span>
  <span class="nd">@Override</span> 
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">started</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(!</span><span class="n">terminated</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">updateState</span><span class="o">(</span><span class="nc">SubscriptionStateListener</span><span class="o">.</span><span class="na">State</span><span class="o">.</span><span class="na">INITIALIZING</span><span class="o">);</span>
        <span class="n">consumeManager</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="n">subscribeTopics</span><span class="o">());</span>
        <span class="n">consumeLoop</span><span class="o">();</span> 
      <span class="o">}</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
      <span class="n">loopTerminateFuture</span><span class="o">.</span><span class="na">complete</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">consumeLoop</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="k">while</span> <span class="o">(!</span><span class="n">terminated</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">consumeManager</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
        <span class="n">contexts</span><span class="o">.</span><span class="na">maybeHandlePropertyReload</span><span class="o">();</span>

        <span class="n">commitManager</span><span class="o">.</span><span class="na">maybeCommitAsync</span><span class="o">();</span>
      <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="assignmentmanager">AssignmentManager</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AssignmentManager</span> <span class="o">{</span>
  
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">AssignmentStore</span> <span class="n">store</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">assign</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;</span><span class="nc">TopicPartition</span><span class="o">&gt;</span> <span class="n">newAssignment</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">TopicPartition</span><span class="o">&gt;</span> <span class="n">newSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;(</span><span class="n">newAssignment</span><span class="o">);</span>
    <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">TopicPartition</span><span class="o">&gt;</span> <span class="n">oldSet</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">assignedPartitions</span><span class="o">();</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">TopicPartition</span><span class="o">&gt;</span> <span class="n">removed</span> <span class="o">=</span> <span class="n">computeRemovedPartitions</span><span class="o">(</span><span class="n">oldSet</span><span class="o">,</span> <span class="n">newSet</span><span class="o">);</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">TopicPartition</span><span class="o">&gt;</span> <span class="n">added</span> <span class="o">=</span> <span class="n">computeAddedPartitions</span><span class="o">(</span><span class="n">oldSet</span><span class="o">,</span> <span class="n">newSet</span><span class="o">);</span>

    <span class="n">partitionsRevoked</span><span class="o">(</span><span class="n">removed</span><span class="o">);</span>
    <span class="n">partitionsAssigned</span><span class="o">(</span><span class="n">added</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">partitionsRevoked</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;</span><span class="nc">TopicPartition</span><span class="o">&gt;</span> <span class="n">partitions</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">partitions</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
      <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="n">store</span><span class="o">.</span><span class="na">removePartition</span><span class="o">(</span><span class="n">partitions</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">partitionsAssigned</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;</span><span class="nc">TopicPartition</span><span class="o">&gt;</span> <span class="n">partitions</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">partitions</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
      <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">TopicPartition</span><span class="o">,</span> <span class="nc">AssignmentConfig</span><span class="o">&gt;</span> <span class="n">configs</span> <span class="o">=</span>
      <span class="n">partitions</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="n">toMap</span><span class="o">(</span><span class="nc">Function</span><span class="o">.</span><span class="na">identity</span><span class="o">(),</span> <span class="n">ignored</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">AssignmentConfig</span><span class="o">(</span><span class="kc">false</span><span class="o">)));</span>
    <span class="n">store</span><span class="o">.</span><span class="na">addPartitions</span><span class="o">(</span><span class="n">configs</span><span class="o">);</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h4 id="consumemanager">ConsumeManager</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConsumeManager</span> <span class="kd">implements</span> <span class="nc">AutoCloseable</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">poll</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">ConsumerRecords</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="kt">byte</span><span class="o">[]&gt;</span> <span class="n">records</span> <span class="o">=</span> <span class="n">consumer</span><span class="o">.</span><span class="na">poll</span><span class="o">(</span><span class="no">POLL_TIMEOUT_MILLIS</span><span class="o">);</span>
    <span class="n">records</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="nl">handler:</span><span class="o">:</span><span class="n">receive</span><span class="o">);</span>

    <span class="n">states</span><span class="o">.</span><span class="na">updatePartitionsStatus</span><span class="o">();</span>

    <span class="n">pausePartitions</span><span class="o">(</span><span class="n">consumer</span><span class="o">);</span>
    <span class="n">resumePartitions</span><span class="o">(</span><span class="n">consumer</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">subscribeTopics</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">TopicPartition</span><span class="o">&gt;</span> <span class="n">pausedPartitions</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
    <span class="n">consumer</span><span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="n">subscribeTopics</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ConsumerRebalanceListener</span><span class="o">()</span> <span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPartitionsRevoked</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;</span><span class="nc">TopicPartition</span><span class="o">&gt;</span> <span class="n">partitions</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">consumerClosing</span><span class="o">.</span><span class="na">get</span><span class="o">())</span> <span class="o">{</span>
          <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">handler</span><span class="o">.</span><span class="na">prepareForRebalance</span><span class="o">();</span>
        <span class="n">pausedPartitions</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">paused</span><span class="o">());</span>
      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPartitionsAssigned</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;</span><span class="nc">TopicPartition</span><span class="o">&gt;</span> <span class="n">partitions</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">handler</span><span class="o">.</span><span class="na">updateAssignment</span><span class="o">(</span><span class="n">partitions</span><span class="o">);</span>

        <span class="n">pausedPartitions</span><span class="o">.</span><span class="na">retainAll</span><span class="o">(</span><span class="n">partitions</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
          <span class="n">consumer</span><span class="o">.</span><span class="na">pause</span><span class="o">(</span><span class="n">pausedPartitions</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
          <span class="n">pausedPartitions</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">});</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="commitmanager">CommitManager</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CommitManager</span> <span class="o">{</span> 
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">maybeCommitAsync</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">clock</span><span class="o">.</span><span class="na">millis</span><span class="o">()</span> <span class="o">-</span> <span class="n">lastCommittedMillis</span> <span class="o">&gt;=</span> <span class="n">commitIntervalMillis</span><span class="o">.</span><span class="na">value</span><span class="o">())</span> <span class="o">{</span>
      <span class="k">try</span> <span class="o">{</span>
        <span class="n">commitAsync</span><span class="o">();</span>
      <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">lastCommittedMillis</span> <span class="o">=</span> <span class="n">clock</span><span class="o">.</span><span class="na">millis</span><span class="o">();</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">commitAsync</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">TopicPartition</span><span class="o">,</span> <span class="nc">OffsetAndMetadata</span><span class="o">&gt;</span> <span class="n">offsets</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">commitReadyOffsets</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">offsets</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
      <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">asyncCommitInFlight</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nc">Thread</span> <span class="n">callingThread</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
    <span class="n">consumer</span><span class="o">.</span><span class="na">commitAsync</span><span class="o">(</span><span class="n">offsets</span><span class="o">,</span> <span class="o">(</span><span class="n">ignored</span><span class="o">,</span> <span class="n">exception</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
      <span class="n">asyncCommitInFlight</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">exception</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="k">if</span> <span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">()</span> <span class="o">!=</span> <span class="n">callingThread</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="n">store</span><span class="o">.</span><span class="na">storeCommittedOffsets</span><span class="o">(</span><span class="n">offsets</span><span class="o">);</span>
    <span class="o">});</span>
    <span class="n">asyncCommitInFlight</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="partitioncontext">PartitionContext</h3>

<p>PartitionContext는 한 Partition의 실행 컨텍스트의 모든 상태를 저장하고 있습니다. 어떤 partition을 처리하는지를 저장하는 PartitionScope, 메시지들을 실질적으로 처리하는 PartitionProcessor, 그리고 sliding offset commit을 관리하기 위한 OutOfOrderCommitControl을 가지고 있습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PartitionContext</span> <span class="kd">implements</span> <span class="nc">AutoCloseable</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">PartitionScope</span> <span class="n">scope</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">PartitionProcessor</span> <span class="n">partitionProcessor</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">OutOfOrderCommitControl</span> <span class="n">commitControl</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Processors</span><span class="o">&lt;?&gt;</span> <span class="n">processors</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addRequest</span><span class="o">(</span><span class="nc">TaskRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">partitionProcessor</span><span class="o">.</span><span class="na">addTask</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">lastQueueStarvedTime</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">metrics</span><span class="o">.</span><span class="na">queueStarvedTime</span><span class="o">.</span><span class="na">record</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">()</span> <span class="o">-</span> <span class="n">lastQueueStarvedTime</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">NANOSECONDS</span><span class="o">);</span>
      <span class="n">lastQueueStarvedTime</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateHighWatermark</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">commitControl</span><span class="o">.</span><span class="na">updateHighWatermark</span><span class="o">();</span>
    <span class="kt">int</span> <span class="n">pendingCount</span> <span class="o">=</span> <span class="n">commitControl</span><span class="o">.</span><span class="na">pendingOffsetsCount</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">pendingCount</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">lastQueueStarvedTime</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">lastQueueStarvedTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="nc">OptionalLong</span> <span class="nf">offsetWaitingCommit</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">long</span> <span class="n">readyOffset</span> <span class="o">=</span> <span class="n">commitControl</span><span class="o">.</span><span class="na">commitReadyOffset</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">readyOffset</span> <span class="o">&gt;</span> <span class="n">lastCommittedOffset</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">OptionalLong</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">readyOffset</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="nc">OptionalLong</span><span class="o">.</span><span class="na">empty</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateCommittedOffset</span><span class="o">(</span><span class="kt">long</span> <span class="n">offset</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">lastCommittedOffset</span> <span class="o">=</span> <span class="n">offset</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="partitionprocessor">PartitionProcessor</h3>

<p>PartitionProcessor는 메시지들을 실질적으로 처리하는 클래스입니다. 초기화 시에 Decaton의 decaton.partition.concurrency만큼 ProcessorUnit을 생성하여 동시처리를 위해 사용합니다. 처리할 task가 유입되면 PartitionProcessor는 key를 기반으로 sub-partitioning을 하여 해당 메시지들을 처리할 ProcessorUnit에 할당합니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PartitionProcessor</span> <span class="kd">implements</span> <span class="nc">AsyncShutdownable</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">PartitionScope</span> <span class="n">scope</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Processors</span><span class="o">&lt;?&gt;</span> <span class="n">processors</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ProcessorUnit</span><span class="o">&gt;</span> <span class="n">units</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">SubPartitioner</span> <span class="n">subPartitioner</span><span class="o">;</span>

  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">RateLimiter</span> <span class="n">rateLimiter</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">PartitionProcessor</span><span class="o">(</span><span class="nc">PartitionScope</span> <span class="n">scope</span><span class="o">,</span> <span class="nc">Processors</span><span class="o">&lt;?&gt;</span> <span class="n">processors</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">scope</span> <span class="o">=</span> <span class="n">scope</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">processors</span> <span class="o">=</span> <span class="n">processors</span><span class="o">;</span>

    <span class="kt">int</span> <span class="n">concurrency</span> <span class="o">=</span> <span class="n">scope</span><span class="o">.</span><span class="na">props</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="nc">ProcessorProperties</span><span class="o">.</span><span class="na">CONFIG_PARTITION_CONCURRENCY</span><span class="o">).</span><span class="na">value</span><span class="o">();</span>
    <span class="n">units</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;(</span><span class="n">concurrency</span><span class="o">);</span>
    <span class="n">subPartitioner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SubPartitioner</span><span class="o">(</span><span class="n">concurrency</span><span class="o">);</span>
    <span class="n">rateLimiter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DynamicRateLimiter</span><span class="o">(</span><span class="n">scope</span><span class="o">.</span><span class="na">props</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="nc">ProcessorProperties</span><span class="o">.</span><span class="na">CONFIG_PROCESSING_RATE</span><span class="o">));</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">concurrency</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="n">units</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">createUnit</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="nc">ProcessorUnit</span> <span class="nf">createUnit</span><span class="o">(</span><span class="kt">int</span> <span class="n">threadId</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">ThreadScope</span> <span class="n">threadScope</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadScope</span><span class="o">(</span><span class="n">scope</span><span class="o">,</span> <span class="n">threadId</span><span class="o">);</span>
    <span class="nc">ExecutionScheduler</span> <span class="n">scheduler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ExecutionScheduler</span><span class="o">(</span><span class="n">threadScope</span><span class="o">,</span> <span class="n">rateLimiter</span><span class="o">);</span>

    <span class="nc">TopicPartition</span> <span class="n">tp</span> <span class="o">=</span> <span class="n">scope</span><span class="o">.</span><span class="na">topicPartition</span><span class="o">();</span>
    <span class="nc">ProcessPipeline</span><span class="o">&lt;?&gt;</span> <span class="n">pipeline</span> <span class="o">=</span> <span class="n">processors</span><span class="o">.</span><span class="na">newPipeline</span><span class="o">(</span><span class="n">threadScope</span><span class="o">,</span> <span class="n">scheduler</span><span class="o">,</span> <span class="n">metrics</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">ProcessorUnit</span><span class="o">(</span><span class="n">threadScope</span><span class="o">,</span> <span class="n">pipeline</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addTask</span><span class="o">(</span><span class="nc">TaskRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">subPartition</span> <span class="o">=</span> <span class="n">subPartitioner</span><span class="o">.</span><span class="na">partitionFor</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">key</span><span class="o">());</span>
    <span class="n">units</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">subPartition</span><span class="o">).</span><span class="na">putTask</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="processorunit-processpipeline">ProcessorUnit, ProcessPipeline</h4>

<p>ProcessorUnit은 각 sub-partition 당 메시지 처리를 위한 클래스입니다. 비동기 처리를 위한 executor를 가지고 있으며 메시지를 처리하기 위한 프로세서 리스트를 ProcessPipeline 형태로 가지고 있습니다. ProcessPipeline에서는 할당된 메시지를 처리합니다. 만약 메시지 내 metadata에 처리 대기시간이 schedule 되어 있으면 그만큼 sleep 한 다음 처리를 합니다. 프로세서의 ProcessingContext에서 주어진 메시지의 완료 처리를 미루었다면 (defer completion) deferred.complete.timeout.ms 만큼의 timeout을 걸어 처리 완료 여부를 감시합니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProcessorUnit</span> <span class="kd">implements</span> <span class="nc">AsyncShutdownable</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ProcessPipeline</span><span class="o">&lt;?&gt;</span> <span class="n">pipeline</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ExecutorService</span> <span class="n">executor</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">putTask</span><span class="o">(</span><span class="nc">TaskRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">executor</span><span class="o">.</span><span class="na">execute</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">processTask</span><span class="o">(</span><span class="n">request</span><span class="o">));</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">processTask</span><span class="o">(</span><span class="nc">TaskRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">pipeline</span><span class="o">.</span><span class="na">scheduleThenProcess</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProcessPipeline</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">AutoCloseable</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">scheduleThenProcess</span><span class="o">(</span><span class="nc">TaskRequest</span> <span class="n">request</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span> <span class="o">{</span>
        <span class="nc">OffsetState</span> <span class="n">offsetState</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">offsetState</span><span class="o">();</span>
        <span class="kd">final</span> <span class="nc">DecatonTask</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">extracted</span> <span class="o">=</span> <span class="n">extract</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>

        <span class="n">scheduler</span><span class="o">.</span><span class="na">schedule</span><span class="o">(</span><span class="n">extracted</span><span class="o">.</span><span class="na">metadata</span><span class="o">());</span>

        <span class="nc">Completion</span> <span class="n">result</span> <span class="o">=</span> <span class="n">process</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">extracted</span><span class="o">);</span>
        <span class="n">offsetState</span><span class="o">.</span><span class="na">completion</span><span class="o">().</span><span class="na">completeWith</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">timeoutMs</span> <span class="o">=</span> <span class="n">scope</span><span class="o">.</span><span class="na">props</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="nc">ProcessorProperties</span><span class="o">.</span><span class="na">CONFIG_DEFERRED_COMPLETE_TIMEOUT_MS</span><span class="o">).</span><span class="na">value</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">timeoutMs</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">long</span> <span class="n">expireAt</span> <span class="o">=</span> <span class="n">clock</span><span class="o">.</span><span class="na">millis</span><span class="o">()</span> <span class="o">+</span> <span class="n">timeoutMs</span><span class="o">;</span>
            <span class="n">offsetState</span><span class="o">.</span><span class="na">setTimeout</span><span class="o">(</span><span class="n">expireAt</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="references">References</h2>

<ul>
  <li>Kafka
    <ul>
      <li><a href="https://kafka.apache.org">https://kafka.apache.org</a></li>
      <li><a href="https://dzone.com/articles/kafka-topic-architecture-replication-failover-and">https://dzone.com/articles/kafka-topic-architecture-replication-failover-and</a></li>
    </ul>
  </li>
  <li>Decaton GitHub
    <ul>
      <li><a href="https://github.com/line/decaton">https://github.com/line/decaton</a></li>
      <li><a href="https://github.com/line/decaton/blob/master/docs/why-decaton.adoc">https://github.com/line/decaton/blob/master/docs/why-decaton.adoc</a></li>
    </ul>
  </li>
  <li>LINE Engineering Blog
    <ul>
      <li><a href="https://engineering.linecorp.com/ko/blog/how-to-use-kafka-in-line-1/">https://engineering.linecorp.com/ko/blog/how-to-use-kafka-in-line-1/</a></li>
      <li><a href="https://engineering.linecorp.com/ko/blog/how-to-use-kafka-in-line-2/">https://engineering.linecorp.com/ko/blog/how-to-use-kafka-in-line-2/</a></li>
      <li><a href="https://engineering.linecorp.com/ko/blog/how-to-use-kafka-in-line-3/">https://engineering.linecorp.com/ko/blog/how-to-use-kafka-in-line-3/</a></li>
      <li><a href="https://engineering.linecorp.com/ko/blog/decaton-case-studies/">https://engineering.linecorp.com/ko/blog/decaton-case-studies/</a></li>
      <li><a href="https://speakerdeck.com/line_devday2020/decaton-high-performance-task-processing-with-kafka?slide=16">https://speakerdeck.com/line_devday2020/decaton-high-performance-task-processing-with-kafka?slide=16</a></li>
    </ul>
  </li>
  <li><a href="https://www.youtube.com/watch?v=lk27yiITOvU">TCP sliding window with error animation</a></li>
</ul>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/stream-processing/2020/09/20/decaton-01.html" title="Decaton - High performance stream processing framwork based on Apache Kafka - Part 1">Decaton - High performance stream processing...</a><a class="next" href="/jekyll-theme-yat/database/2020/09/27/algorithms-behind-modern-storage-systems.html" title="(Paper Review) Algorithms Behind Modern Storage Systems">(Paper Review) Algorithms Behind Modern Storage...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/distributed-systems/2020/08/23/paper-review-the-google-file-system-2.html" title="(Paper Review) Algorithms Behind Modern Storage Systems">(Paper Review) The Google File System - Part 2</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/gatech/2024/01/08/cse6250-1-intro-to-bd4h.html" title="(Paper Review) Algorithms Behind Modern Storage Systems">CSE6250 Big Data for Healthcare - 1. Intro</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/stream-processing/2020/09/23/decaton-02.html" title="(Paper Review) Algorithms Behind Modern Storage Systems">Decaton - High performance stream processing framwork based on Apache Kafka -...</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/database/2021/05/12/redis-intro.html" title="(Paper Review) Algorithms Behind Modern Storage Systems">Redis Introduction</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2024 TaeHyeok Jang</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
